# sistama_gestion_modelo_dual

./: .gitignore  AGENTS.md  CHECKLIST_VERIFICACION.md  Laboratorio_del_Tema_5.2.slnx
.atl/: .skill-registry.cache.json  skill-registry.md
.engram/: manifest.json
Laboratorio_del_Tema_5.2/: App.config  Laboratorio_del_Tema_5.2.csproj  Program.cs
Laboratorio_del_Tema_5.2/Controllers/: AlumnoController.cs  AuthController.cs  CarreraController.cs  EmpresaController.cs  MateriaController.cs  ProfesorController.cs  ProyectoController.cs  TemaController.cs
Laboratorio_del_Tema_5.2/Controllers/Services/: AlumnoService.cs  AuthService.cs  PasswordService.cs  PasswordValidator.cs
Laboratorio_del_Tema_5.2/Data/: MySQLConnection.cs  SqlServerConnection.cs
Laboratorio_del_Tema_5.2/Data/EntityModel/: ModeloDualContext.cs
Laboratorio_del_Tema_5.2/Data/EntityModel/Migrations/: Configuration.cs
Laboratorio_del_Tema_5.2/Database/: Alumnos_Data_Cleanup.sql  Auditoria_Login_BD.md  Auditoria_MenuPrincipal.md  Auditoria_Modulo_Alumnos.md  Auditoria_Profunda_MenuPrincipal.md  Auth_Migration.sql  Diagnostico_BD.sql  Fix_Bitacora_Check.sql  Fix_Constraints_Acentos.sql  Fix_Constraints_Charset.sql  Fix_Enterprise_DB_Issues.sql  Fix_Errores_Ortografia.sql  Fix_Part1_Tablas.sql  Fix_Part2_CHECK.sql  Fix_Part3_ENUM.sql  Fix_Part4_Indexes.sql  Fix_Part5_OnUpdate.sql  Fix_Part6_Restantes.sql  Fix_Password_History.sql  Fix_Vistas_SoftDelete.sql  Fix_sp_Crear_Usuario.sql  Flujo_Trabajo_Modulo_Alumnos.md  Mejoras_Enterprise_BD.sql  MigracionHelper.cs  Migracion_Flujo_Profesional.sql  Mock_Carreras.sql  Modulo_Alumnos_Enterprise_Migration_Phase1.sql  v_alumnos_conflictos.sql
Laboratorio_del_Tema_5.2/Models/: Alumno.cs  AlumnoDocumento.cs  Carrera.cs  Empresa.cs  Materia.cs  Profesor.cs  Proyecto.cs  Sesion.cs  Tema.cs  Usuario.cs
Laboratorio_del_Tema_5.2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Laboratorio_del_Tema_5.2/Utils/: AlumnoValidator.cs  Constantes.cs  CustomExceptions.cs  FormBase.cs  IController.cs  Logger.cs  ParametroSistemaService.cs  ServiceLocator.cs  StatusEnums.cs  TransactionHelper.cs  Validacion.cs
Laboratorio_del_Tema_5.2/Views/: FormActivarCuenta.Designer.cs  FormActivarCuenta.cs  FormAlumnos.Designer.cs  FormAlumnos.cs  FormCambiarPassword.Designer.cs  FormCambiarPassword.cs  FormEmpresas.Designer.cs  FormEmpresas.cs  FormGestionUsuarios.Designer.cs  FormGestionUsuarios.cs  FormGestionUsuarios.resx  FormLogin.Designer.cs  FormLogin.cs  FormMaterias.Designer.cs  FormMaterias.cs  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormMigracionBD.Designer.cs  FormMigracionBD.cs  FormMigracionBD.resx  FormProfesores.Designer.cs  FormProfesores.cs  FormProyectos.Designer.cs  FormProyectos.cs  FormTemas.Designer.cs  FormTemas.cs
SistemaTests/: Program.cs  SistemaTests.csproj
